<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Into to Java Script</title>
  </head>
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: #dedef8;
    }
    #parent {
      display: flex;
      align-items: center;
      gap: 20px;
      padding: 20px;
      border-radius: 8px;
      background-color: #ebeaea;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    button {
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      background-color: #1e87f7;
      color: white;
      font-size: 16px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    div {
      font-size: 18px;
    }
    button:hover {
      background-color: #0056b3;
    }
    #count {
      font-weight: bold;
      margin: 0 10px;
      font-size: 24px;
    }
  </style>
  <body>
    <div id="one">
      <div id="parent">
        <button onclick="Increament()">Increament</button>
        <div>Counter:<span id="count">0</span></div>
        <button onclick="Decreament()">Decreament</button>
      </div>
    </div>

    <script>
      let counterValue = 0;
      let value = document.getElementById("count");
      function Increament() {
        counterValue++;
        value.textContent = counterValue;
      }

      function Decreament() {
        counterValue--;
        value.textContent = counterValue;
      }
    </script>
  </body>
</html>
