<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts</title>
    <style>
        #heading{
            color:wheat;
            text-align: center;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        #article1{
            color: black;
            width: 100%;
            height: 239.89px;
            background-color: wheat;
        }
        #section{
            width: 100%;
            height: 539.55px;
            background-color: antiquewhite;
            color: black;
        }
        #div1{
            height: 47px;
            width: 100%;
            background-color: black;
            color: wheat;
        }
        body{
            padding: 0;
            margin: 0;
            font-size: 20px;
            color: white;
            background-color: black;
        }
        #article2{
            color: black;
            width:100%;
            height: 354.89;
            background-color: rgb(245, 205, 153);
        }
        .h2{
            color: brown;
        }
    </style>
</head>
<body>
    <header>
        <div id="div1">
      <h1 id="heading">All about Fonts</h1>
    </div>
    </header>
    <hr>
    <figure>
        <img src="assests/fonts2.webp" alt="html" width="100%" height="400px">
        <figcaption>Fonts</figcaption>
    </figure>
    <hr>
    <div id="article1">
      <article>
        <h2 class="h2"><u>Font Styles</u></h2>
        <p>In HTML we have two types of Font styles:</p>
        <ol>
            <li>Italic</li>
            <ul type="none">
                <li>Example:<i>This is written in italic with help of i tag</i></li>
                <li>Example:<em>This is written in italic with help of em tg </em></li>
            </ul>
            <li>Bold</li>
            <ul type="none">
                <li>Example:<b>This is written in bold</b></li>
                 <li>Example:<strong>This written with the help of strong tag</strong></li>
            </ul>
        </ol>
      </article> 
    </div>
    <hr>
    <div id="section">
      <section>
        <h2 class="h2"><u>Font Effects</u></h2>
        <P>Here we will disuss about the font effects</P>
        <p style="color: rgb(3, 83, 57);"><b><u>There are Four types of <i>Font Effects </i>in HTML</u></b></p>
        <ol>
            <li>Underline</li>
            <li>Strikeout</li>
            <li>subscript</li>
            <li>Superscript</li>
        </ol>
        <p style="color: rgb(146, 57, 57);"><b><u>Lets take example of this Font effects</u></b></p>
        <ol>
            <li>Underline</li>
            <ul type="none">
                <li><u>This is an underlined text written with the help of <b><i>u tag</i></b></u></li>
                <li><ins>This is an underlined text written with the help of <b></b><i>ins tag</i></b></ins></li>
            </ul>
            <li>Strikeout</li>
            <ul type="none">
                <li><del>This is an strikeout text wrutten with the help of <b><i>del tag</i></b></del></li>
                <li><strike>This is an strikeout text written with the help of <b><i>strike tag</i></b></strike></li>
            </ul>
            <li>subscript</li>
            <ul type="none">
                <li>This is an subscript text:<sub>H2O</sub></li>
            </ul>
            <li>Superscript</li>
            <ul type="none">
                <li>This is an superscript text:<sup>X4+Y4</sup></li>
            </ul>
        </ol>
      </section>
    </div>
    <hr>
    <div id="article2">
      <article>
        <h2 style="color: rgb(5, 83, 57);"><u>Documentation in Development</u></h2>
        <p>There are two modes of Documentation in <b><i>HTML</i></b></p>
        <ol>
            <li><b><u>Design mode:</b></u></li>
            <ul type="none">
                <li>We make our website in <i>design mode</i>.The design of website is made in the design mode</li>
            </ul>
            <li><b><u>Review Mode:</u></b></li>
            <ul tupe="none">
                <li>Here in this mode it is checked weather the website is working properly or not.It is done after the website is made</li>
                <li>Some of the review tags are as follow:</li>
                <ul>
                    <li>em tag</li>
                    <li>ins tag</li>
                    <li>del tag</li>
                    <li>strong tag</li>
                </ul>
            </ul>
        </ol>
      </article>
    </div>
</body>
</html>