<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        h1{
            background-color: #0B192C;
            color: aliceblue;
            text-align: center;
            line-height: 50px;
            height: 50px;
        }
        .container{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }
        .maindiv{
            display: flex;
            justify-content: center;
            margin-bottom: 20px; 
        }
        .game{
            margin: 10px;
            height: 250px;
            width: 200px;
            position: relative; 
            overflow: hidden;
        }
        img{
            height: 200px;
            width: 180px;
            border-radius: 50px;
            background-size: cover;
            transition: transform 0.3s; 
        }
        .game:hover img{
            transform: scale(1.05); 
            cursor: pointer;
        }
        .title{
            position: absolute; 
            bottom: 10px;
            left: 10px;
            color: white;
            font-size: 18px;
            background-color: rgba(15, 15, 15, 0.5); 
            border-radius: 5px; 
            padding: 5px; 
            opacity: 0; 
            transition: opacity 0.3s; 
        }
        .game:hover .title{
            opacity: 1;
        }
        .scoreboard{
            display: flex;
            justify-content: center;
        }
        .score{
            margin: 0 40px;
            text-align: center;
        }
        .scoreboard,.details{
            font-size: 30px;
        }
        #comp,#user{
            font-size: 50px;
        }
        .details{
            background-color: #0B192C;
            color: aliceblue;
            margin: 10px;
            padding: 2px 8px 2px 8px;
            height: 40px;
            border-radius: 5px;
            line-height: 40px;
        }
    </style>
</head>
<body>
    <h1>Rock Paper Scissors Game</h1>
    <div class="container">
        <div class="maindiv">
            <div class="game" id="rock">
                <img src="assests/Punch.jpg" alt="Rock">
                <div class="title">Rock</div>
            </div>
            <div class="game" id="Paper">
                <img src="assests/Paper.avif" alt="Paper">
                <div class="title">Paper</div>
            </div>
            <div class="game" id="scissor">
                <img src="assests/scissor.png" alt="Scissors">
                <div class="title">Scissors</div>
            </div>
        </div>
        <div class="scoreboard">
            <div class="score">
                <p id="user">0</p>
                <p>You</p>
            </div>
            <div class="score">
                <p id="comp">0</p>
                <p>Computer</p>
            </div>
        </div>
        <div class="details">
            <p id="whowin">Your Moves</p>
        </div>
    </div>
    <script src="Game.js"></script>
</body>
</html>