<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <mewhta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Restrauradent Menu</title>
    <link
      rel="stylesheet"
      href=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    />
    <style>
      body {
        margin: 0;
        padding: 0;
        line-height: 1.4;
        font-weight: 300;
        font-family: "Roboto", sans-serif;
        font-size: 20px;
      }
      #heading{
        margin:20px;
        padding: 90px;
        text-align: center;
      }
      #two{
        margin:20px;
        padding: 80px;
        text-align: center;
      }
      h1{
        font-size: 50px;
      }
      #div1 {
        background-image: url(assests/foodbowl.jpg);
        height: 600px;
        width: 500px;
        background-size: cover;
      }
      #div2 {
        height: 600px;
        width: 900px;
      }
      #container {
        display: flex;
      }
      #navbar {
        background-color: rgb(230, 126, 126);
        height: 40px;
      }
      button{
        height: 70px;
        width: 400px;
        font-size: 30px;
        background-color: rgb(207, 194, 5);
        border: yellow;
      }
      button:hover{
        background-color: rgb(151, 118, 9);
      }
      .text {
        height: 30px;
      }
      #card1{
        background-image: url(assests/discount.webp);
      }
      #card2{
        background-image: url(assests/food.jpg);
      }
      #card3{
        background-image: url(assests/foods.jpg);
      }
      #card1,#card2,#card3{
        height: 200px;
        width: 30%;
        display:flex;
        background-size: cover;
        justify-content: space-between;
        padding: 10px;
      }
      #div3{
        /* background-color: brown; */
        width: 100%;
        height:150px;
        display: flex;
      }
    #explore{
      font-size: 40px;
      padding: 0;
      margin: 0;
    }
    /* .menu {
  display: flex;
  flex-direction: column;
  gap: 50px;
  margin: 50px 0;
  align-items: center;
} */
/* .menu .tag {
  align-self: center;
} */

.grid-image {
  border-radius: 10px;
  transition: 0.2s ease-in-out;
  width: 100%;
  height: 100%;
}
.grid-image:hover {
  transform: scale(1.05);
  transition: 0.2s ease-in-out;
}

    .grid {
  display: grid;
  gap: 10px;
  grid-template-areas:
    "I1 I1 I2 I3"
    "I1 I1 I2 I7"
    "I4 I5 I6 I7";
}

.item1 {
  height: 95%;
  grid-area: I1;
}
.item2 {
  grid-area: I2;
  height: 95%;
}
.item3 {
  grid-area: I3;
}
.item4 {
  grid-area: I4;
}
.item5 {
  grid-area: I5;
}
.item6 {
  grid-area: I6;
}
.item7 {
  grid-area: I7;
}
#footer{
    height:20px;
    background-color: grey;
    color:black;
    text-align: center;
}
#grey{
    background-image: url("assests/grey.avif");
    height:200px;
    display: flex;
    flex-direction: row;
    column-gap: 5vh;
    text-align: center;
    padding-left: 100px;
}
    </style>
  </head> 
  <body>
    <header>
      <div id="navbar">
        <div class="text">Company</div>
        <!-- <div class="logo"></div>
              <img src="assests/logorestauradent.webp" alt="logo" />
        </div> -->
      </div>
    </header>
    <main>
      <div id="container">
        <div id="div1"></div>
        <div id="div2">
          <div id="heading">
            <h1 align="center">Enjoy Your<br>Delicious Food</h1>
            <p>We have a proper passion for cooking<br>that makes all our meals taste better and magical</p>
            <button>Explore now</button>
          </div>
        </div>
      </div>
      <div id="div3">
        <div id="card1"></div>
        <div id="card2"></div>
        <div id="card3"></div>
      </div>
      <div id="two"><button>Menu</button></div>
    </main>
    <section id="explore">
      <h3 align="center">Explore our Menu</h3>
    </section>
    <div class="grid">
      <div class="item1">
        <img
          class="grid-image"
          src="assests/grid.jpg"
          alt="image 1"
        />
      </div>
      <div class="item2">
        <img
          class="grid-image"
          src="assests/grid_image2.jpg"
          alt="image 2"
        />
      </div>
      <div class="item3">
        <img
          class="grid-image"
          src="assests/grid_image3.jpeg"
          alt="image 3"
        />
      </div>
      <div class="item4">
        <img
          class="grid-image"
          src="assests/grid_image4.jpeg"
          alt="image 4"
        />
      </div>
      <div class="item5">
        <img
          class="grid-image"
          src="assests/grid_image5.jpeg"
          alt="image 5"
        />
      </div>
      <div class="item6">
        <img
          class="grid-image"
          src="assests/grid_image6.jpeg"
          alt="image 6"
        />
      </div>
      <div class="item7">
        <img
          class="grid-image"
          src="assests/grid_image7.jpeg"
          alt="image 7"
        />
      </div>
</div>
<footer>
  <div id="footer">
      <p><i>Back to top</i></p>
  </div>
  <div id="grey">
      <div id="gdiv1">
      <b>Get to know us</b><br>
      <p>About Amazon</p>
      </div>
      <div id="gdiv2">
          <b>Make Money with Us</b>
              <p>Sell products on Amazon</p>
              <p>Sell on Amazon Business</p>
      </div>
      <div id="gdiv3">
          <p><b>Amazon Payment Products</b><br>
              Amazon Business Card<br>
              Shop with Points<br>
              Reload Your Balance<br>
              Amazon Currency Converter</p>
      </div>
      <div id="gdiv4">
          <p><b>Let Us Help You</b><br>
              Your Orders<br>
              Shipping Rates<br>
              Returns & Replacements<br>
              Manage Your Content and Devices
              Help</p>
      </div>
  </div>
  <hr>
</footer>
  </body>
</html>
